.cards {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(280px, 1fr));
    gap: 20px;
}

.card {
    display: flex;
    flex-direction: column;
    background: white;
    border-radius: 16px;
    padding: 20px;
    box-shadow: 0 4px 10px rgba(0,0,0,0.05);
    transition: 0.2s;
}

.card h3 {
    margin-bottom: 10px;
    color: black;
}

.card p {
    margin: 4px 0;
    color: black;
    font-size: 0.95em;
}

.card:hover {
    background-color: var(--primary-color);
    transform: translateY(-5px);
    cursor: pointer;
}

.card:hover h3, .card:hover p {
    color: var(--primary-text-color);
}

.progress-container {
    margin-top: auto;
}

.progress-bar {
    width: 100%;
    height: 8px;
    background: white;
    border-radius: 10px;
    border-style: solid;
    border-width: 1px;
    border-color: black;
    margin: 12px 0;
    overflow: hidden;
}

.progress-bar .progress {
    height: 100%;
    background: var(--primary-color);
    border-radius: 10px;
}

.card:hover .progress-bar {
    background: var(--primary-color);
    border-color: var(--primary-text-color);
}

.card:hover .progress-bar .progress {
    background: var(--primary-text-color);
}

small {
    font-size: 0.85em;
    color: black;
}

.card:hover small {
  color: var(--primary-text-color);
}
